NODE_ENV=development
FORCE_SYNC=false
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME=

DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_DIALECT_TEST=
DB_NAME_TEST=

DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_DIALECT_PRODUCTION=
DB_NAME_PRODUCTION=

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

COOKIES_SECRET=random_secret_key

CORS_ORIGIN_WHITELIST=http://localhost:3001